# API_DemoProject

./: README.md  configuration.properties  pom.xml
postman/: GoRest.postman_collection.json
src/test/java/com/myProject/POJOs/: Address_NestedPOJO.java  NewComment_POJO.java  NewPost_POJO.java  NewUser_POJO.java  User_NestedPOJO.java
src/test/java/com/myProject/runners/: CukesRunner.java  FailedTestRunner.java
src/test/java/com/myProject/step_definitions/: CreateComment_API_test.java  GetOneUser_API_test.java  Hooks.java
src/test/java/com/myProject/utilities/api/: ApiUtils.java
src/test/java/com/myProject/utilities/common/: ConfigurationReader.java  Encoder.java
src/test/java/com/myProject/utilities/db/: DBUtility.java
src/test/java/com/myProject/utilities/ui/: BrowserUtils.java  Driver.java
src/test/resources/features/: GetOneUser_API.feature
