browser = chrome

#https://gorest.co.in/public/v1/users
baseURI = https://gorest.co.in
basePath = /public/v1
allUsersEndpoint = /users
oneUserEndpoint = /users/{userID}
allPostsEndpoint = /posts
onePostEndpoint = /posts/{userID}
allCommentsEndpoint = /comments
oneCommentEndpoint = /comments/{postID}
token = cc08a8c917636538b964b3d3da736bbcfabc37376de295be40b36d0bc3bfb884
